# Bibliotecas e importações de arquivos

In [4]:
#pacotes
from time import sleep
import pandas as pd

#importações de documentos
tabela_df = pd.read_excel('Tabela 1.xlsx')
display(tabela_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
0        1  Item 2           100  Unidade MG           54  66135          34
1        2  Item 2           100  Unidade RJ           41  13455          32
2        3  Item 3           100  Unidade SP           77  23241          90
3        4  Item 2           100  Unidade SP           38  40172          32
4        5  Item 1           100  Unidade SP           53  24619          36
...    ...     ...           ...         ...          ...    ...         ...
1195  1196  Item 1           100  Unidade SP            2  35002          94
1196  1197  Item 2           100  Unidade RJ            8  18592          34
1197  1198  Item 2           100  Unidade MG           13  72005          22
1198  1199  Item 3           100  Unidade SP           19  41635          81
1199  1200  Item 3           100  Unidade SP           16  26511          35

[1200 rows x 7 columns]

In [5]:
#Dados Rio
tabela_rio_df = tabela_df.loc[tabela_df['Local'] == 'Unidade RJ']
display(tabela_rio_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
1        2  Item 2           100  Unidade RJ           41  13455          32
19      20  Item 1           100  Unidade RJ           68   7564           3
20      21  Item 2           100  Unidade RJ           82   5743          47
21      22  Item 1           100  Unidade RJ           78   2812          69
22      23  Item 1           100  Unidade RJ           74  19756          62
...    ...     ...           ...         ...          ...    ...         ...
1181  1182  Item 2           100  Unidade RJ           65   1643           6
1184  1185  Item 3           100  Unidade RJ           60  10122          79
1186  1187  Item 3           100  Unidade RJ           48   8816          17
1191  1192  Item 3           100  Unidade RJ            0    980          13
1196  1197  Item 2           100  Unidade RJ            8  18592          34

[420 rows x 7 columns]

In [6]:
#Dados Minas
tabela_minas_df = tabela_df.loc[tabela_df['Local'] == 'Unidade MG']
display(tabela_minas_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
0        1  Item 2           100  Unidade MG           54  66135          34
6        7  Item 1           100  Unidade MG           48  79067           8
7        8  Item 2           100  Unidade MG           30  52435          29
11      12  Item 1           100  Unidade MG           25  51282          74
12      13  Item 1           100  Unidade MG           10  71440          56
...    ...     ...           ...         ...          ...    ...         ...
1187  1188  Item 3           100  Unidade MG           74  51358          74
1190  1191  Item 1           100  Unidade MG           39  64185          79
1192  1193  Item 2           100  Unidade MG           70  57627          36
1194  1195  Item 3           100  Unidade MG           29  51064          44
1197  1198  Item 2           100  Unidade MG           13  72005          22

[399 rows x 7 columns]

In [7]:
#Dados São Paulo
tabela_sao_paulo_df = tabela_df.loc[tabela_df['Local'] == 'Unidade SP']
display(tabela_sao_paulo_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
2        3  Item 3           100  Unidade SP           77  23241          90
3        4  Item 2           100  Unidade SP           38  40172          32
4        5  Item 1           100  Unidade SP           53  24619          36
5        6  Item 3           100  Unidade SP           86  44644          19
8        9  Item 2           100  Unidade SP           26  26444          18
...    ...     ...           ...         ...          ...    ...         ...
1189  1190  Item 2           100  Unidade SP           59  21686           5
1193  1194  Item 3           100  Unidade SP           58  31669          42
1195  1196  Item 1           100  Unidade SP            2  35002          94
1198  1199  Item 3           100  Unidade SP           19  41635          81
1199  1200  Item 3           100  Unidade SP           16  26511          35

[381 rows x 7 columns]