# Bibliotecas e importações de arquivos

In [13]:
#pacotes
from time import sleep
import pandas as pd

#importações de documentos
tabela_df = pd.read_excel('Tabela 1.xlsx', sheet_name='Plan1')
display(tabela_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
0        1  Item 2           100  Unidade MG           54    450          34
1        2  Item 2           100  Unidade RJ           41    450          32
2        3  Item 3           100  Unidade SP           77    500           6
3        4  Item 2           100  Unidade SP           38    450          32
4        5  Item 1           100  Unidade SP           53    100          36
...    ...     ...           ...         ...          ...    ...         ...
1195  1196  Item 1           100  Unidade SP            2    100           1
1196  1197  Item 2           100  Unidade RJ            8    450           4
1197  1198  Item 2           100  Unidade MG           13    450           7
1198  1199  Item 3           100  Unidade SP           19    500           9
1199  1200  Item 3           100  Unidade SP           16    500           9

[1200 rows x 7 columns]

In [14]:
#Dados Rio
tabela_rio_df = tabela_df.loc[tabela_df['Local'] == 'Unidade RJ']
display(tabela_rio_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
1        2  Item 2           100  Unidade RJ           41    450          32
19      20  Item 1           100  Unidade RJ           68    100           3
20      21  Item 2           100  Unidade RJ           82    450          47
21      22  Item 1           100  Unidade RJ           78    100          69
22      23  Item 1           100  Unidade RJ           74    100          62
...    ...     ...           ...         ...          ...    ...         ...
1181  1182  Item 2           100  Unidade RJ           65    450           6
1184  1185  Item 3           100  Unidade RJ           60    500          31
1186  1187  Item 3           100  Unidade RJ           48    500          17
1191  1192  Item 3           100  Unidade RJ            0    500           0
1196  1197  Item 2           100  Unidade RJ            8    450           4

[420 rows x 7 columns]

In [15]:
#Dados Minas
tabela_minas_df = tabela_df.loc[tabela_df['Local'] == 'Unidade MG']
display(tabela_minas_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
0        1  Item 2           100  Unidade MG           54    450          34
6        7  Item 1           100  Unidade MG           48    100           8
7        8  Item 2           100  Unidade MG           30    450          29
11      12  Item 1           100  Unidade MG           25    100           9
12      13  Item 1           100  Unidade MG           10    100           9
...    ...     ...           ...         ...          ...    ...         ...
1187  1188  Item 3           100  Unidade MG           74    500          74
1190  1191  Item 1           100  Unidade MG           39    100          34
1192  1193  Item 2           100  Unidade MG           70    450          36
1194  1195  Item 3           100  Unidade MG           29    500          28
1197  1198  Item 2           100  Unidade MG           13    450           7

[399 rows x 7 columns]

In [16]:
#Dados São Paulo
tabela_sao_paulo_df = tabela_df.loc[tabela_df['Local'] == 'Unidade SP']
display(tabela_sao_paulo_df)

        id    Item  Qnt estocada       Local  Qnt vendida  Preço  Devoluções
2        3  Item 3           100  Unidade SP           77    500           6
3        4  Item 2           100  Unidade SP           38    450          32
4        5  Item 1           100  Unidade SP           53    100          36
5        6  Item 3           100  Unidade SP           86    500          19
8        9  Item 2           100  Unidade SP           96    450          18
...    ...     ...           ...         ...          ...    ...         ...
1189  1190  Item 2           100  Unidade SP           59    450           5
1193  1194  Item 3           100  Unidade SP           58    500          42
1195  1196  Item 1           100  Unidade SP            2    100           1
1198  1199  Item 3           100  Unidade SP           19    500           9
1199  1200  Item 3           100  Unidade SP           16    500           9

[381 rows x 7 columns]

In [27]:
#condicao_1 = tabela_df['Qnt vendida']
#condicao_1_1 = tabela_df['Devoluções']
#total_cond_1_1 = condicao_1_1.sum()
#total_cond_1 = condicao_1.sum()
#total_real_vendido = total_cond_1 - total_cond_1_1
#print('Total de produtos vendidos: {}'.format(total_real_vendido))

#Dados RJ
vendas_rj = tabela_rio_df['Qnt vendida']
devolucao_rj = tabela_rio_df['Devoluções']
soma_de_vendas_rj = vendas_rj.sum()
soma_de_devolucoes_rj = devolucao_rj.sum()
total_de_vendas_rj = soma_de_vendas_rj - soma_de_devolucoes_rj
print(f'Total de devolucoes:{soma_de_devolucoes_rj}\nTotal de vendas:{total_de_vendas_rj}')

Total de devolucoes:10682
Total de vendas:9771